daemon off;

events {}

pid /usr/share/nginx/nginx.pid;
error_log /dev/stderr info;

http {

    access_log /dev/stdout;

    server {
        server_name   localhost;
        listen        1234;
        return 200 "hello";
    }
}
