server {

  root /usr/share/nginx/gudmundur.net;

  server_name gudmundur.net www.gudmundur.net;

  location /js/ {
    root /usr/share/nginx/gudmundur.net;
  }

  location /css/ {
    root /usr/share/nginx/gudmundur.net;
  }

  location /favicon/ {
    root /usr/share/nginx/gudmundur.net;
  }

  location / {
    root /usr/share/nginx/gudmundur.net/pages/;
  }

  error_page 404 /404.html; 
  location /404.html {
    root /usr/share/nginx/gudmundur.net/pages;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/gudmundur.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/gudmundur.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.gudmundur.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = gudmundur.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80 default_server;

  server_name gudmundur.net www.gudmundur.net;
    return 404; # managed by Certbot

}